* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: 'Open Sans', sans-serif;
}
body {
  background-color: #ffe77aff;
}

/* Header */
.topheader .shadowtext {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #131313;
  font-size: 72px;
  font-family: 'poppins', sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 12px;
  text-shadow: 0 1px 0 #767676, -1px 2px 1px #737373,
  -2px 4px 1px #767474, -3px 6px 1px #787777,
  -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d,
  -6px 12px 1px #828181, -7px 14px 1px #868585,
  -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d,
  -10px 20px 1px #949392, -11px 22px 1px #999897,
  -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1,
  -2px 4px 1px #767474;
}
/* Navigation Bars */
.topnav {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  background-color: #2D443A;
  font-family: 'Open Sans', sans-serif;
}
.topnav li {
  float: left;
}
.topnav li a {
  display: inline-block;
  color: white;
  font-size: large;
  text-align: center;
  padding: 13px 14px;
  text-decoration: none;
  transition: all 0.4s;
}
.topnav li:hover {
  color: black;
  transform: translateX(5px);
  font-weight: 700;
  background-position: 100%;
}
/* Image */
.img-index {
  padding: 10px;
  border-radius: 50%;
  margin-top: 20px;
}
/* Content */
.content {
  width: 50%;
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* "Hello" text */
.content .ind-txt {
  height: 100px;
}
.content .ind-txt span {
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce .3s infinite alternate;
  text-shadow: 
  0 1px 0 #ccc,
  0 2px 0 #ccc,
  0 3px 0 #ccc,
  0 4px 0 #ccc,
  0 5px 0 #ccc,
  0 6px 0 #ccc,
  0 7px 0 #ccc,
  0 8px 0 #ccc,
  0 9px 0 #ccc,
  0 10px 10px rgba( 0, 0, 0, 0.4),
}
.content .ind-txt span:nth-child(2) {animation-delay: .1s;}
.content .ind-txt span:nth-child(3) {animation-delay: .2s;}
.content .ind-txt span:nth-child(4) {animation-delay: .3s;}
.content .ind-txt span:nth-child(5) {animation-delay: .4s;}
.content .ind-txt span:nth-child(6) {animation-delay: .5s;}
.content .ind-txt span:nth-child(7) {animation-delay: .6s;}
.content .ind-txt span:nth-child(8) {animation-delay: .7s;}

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #ccc,
    0 3px 0 #ccc,
    0 4px 0 #ccc,
    0 5px 0 #ccc,
    0 6px 0 #ccc,
    0 7px 0 #ccc,
    0 8px 0 #ccc,
    0 9px 0 #ccc,
    0 50px 25px rgba( 0, 0, 0, 0.4);
  }
}
.content h1 {
  font-size: 60px;
  text-shadow: 0 5px 8px rgba( 0, 0, 0, 0.4)
}
.content p {
  font-size: 40px;
  text-shadow: 0 5px 8px rgba( 0, 0, 0, 0.4)
}

/* Button Read More */
.button-index {
  display: inline-block;
  border-radius: 15px;
  background-color: #2D443A;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button-index span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button-index span::after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button-index:hover span {
  padding-right: 25px;
}
.button-index:hover span::after {
  opacity: 1;
  right: 0;
}

/* ------------------------------------------- BIODATA ----------------------------------------------- */
.topheader {
  width: 100%;
  height: 400px;
  padding: auto;
  overflow: hidden;
  position: relative;
  background-image: url(images/th1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 20s infinite ease-in;
}
@keyframes slide {
  0%{
      background-image: url(images/th1.jpg);
  }
  30%{
      background-image: url(images/th2.jpg);
  }
  60%{
      background-image: url(images/th3.jpg);
  }
}

/* Left Column */
.leftcolumn {
  float: left;
  width: 75%;
}
.leftcolumn .card img {
  width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
.leftcolumn .card h2 {
  padding: 10px;
  text-align: center;
  line-height: 33px;
  font-size: 28px;
  font-weight: 400;
}
.leftcolumn .card p {
  margin-top: 10px;
  line-height: 32px;
  text-align: center;
  font-weight: 400;
}
.leftcolumn .card .bio-desc:hover {
  color: black;
  font-weight: 700;
}
/* Right Column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.card {
  background-color: white;
  color: black;
  box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.card h2 {
  border-bottom: 1px solid black;
}
.rightcolumn .card p {
  text-align: center;
  margin-bottom: 5%;
  line-height: 0.7cm;
}
/* Right column */
/* Top */
.rightcolumn .card img {
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Song */
.rightcolumn .card h2 {
  contain: layout;
  text-align: center;
  color: black;
  margin-bottom: 10px;
  padding: 10px;
}
.rightcolumn audio {
  margin-top: 10px;
  width: 220px;
}

/* Credit */
.section-title {
  color: black;
}
.section-posts {
  margin: 0px;
  padding: 0px;
  border: 5px;
  list-style: none;
}
.section-posts li a {
  display: block;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid black;
  transition: all 0.3s;
  text-decoration: none;
  color: black;
}
.section-posts li a:hover {
  padding-left: 10px;
  transition: all 0.3s;
}

/* Row */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
  background-color: #2D443A;
  height: auto;
  width: 100%;
  padding-top: 40px;
  color: white;
  margin-top: 20px;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 30px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2.0;
}

/* icon */
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  margin-top: 35px;
}

/* footer bottom */
.footer-bottom {
  background: #2D443A;
  width: 100%;
  padding: 5px;
  text-align: center;
  margin-top: -20px;
}
.footer-bottom p {
  font-size:  14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

/* ---------------------------------------------------- EDUCATION ----------------------------- */
/* First Page */
.img-edu {
  margin-top: 20px;
}
#section1 {
  height: auto;
}
/* Second Page */
.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card-edu {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-width: 350px;
  box-shadow: 0 40px 60px -6px black;
}
.card-title {
  display: block;
  text-align: center;
  color: white;
  background-color: #2D443A;
  padding: 7%;
}
.card-edu img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}
.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0%;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s;
}
.card-edu:hover .card-desc {
  opacity: 1;
  height: 100%;
}

/* -------------------------------------------------- EXPERIENCES ---------------------------------------*/
.leftcolumn .card .exp-title {
  padding: 10px;
  text-align: center;
}
.leftcolumn .card .exp-desc p {
  margin-top: 10px;
  line-height: 32px;
  text-align: center;
  font-weight: 400;
}

/* -------------------------------------------------- FAMILY -------------------------------------------- */
.flip-card {
  background-color: transparent;
  margin-top: 20px;
  margin-left: 70px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.9s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
.flip-card-back h1 {
  margin-top: 10px;
}

/* -------------------------------------- GALLERY ------------------------------------------ */

.container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}
.container-gallery .heading-gallery {
  width: 50%;
  padding-bottom: 50px;
}

/* title photo gallery */
.container-gallery .heading-gallery .title-gallery {
  font-family: 'Open Sans', sans-serif;
  font-size: 3em;
  font-weight: bolder;
  color: black;
  padding-bottom: 10px;
}
.container-gallery .heading-gallery .title-gallery span {
  font-weight: 100;
}
.container-gallery .heading-gallery .title-gallery::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #2D443A;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0%{
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}

/* Photo gallery images */
.container-gallery .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container-gallery .box .dream {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}
.container-gallery .box .dream img {
width: 100%;
padding-bottom: 5px;
}

/* ----------------------------------------- CONTACT -------------------------------------------- */

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(images/ctc.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 30%;
}

/* Upper info title */
.contact .contact-content h2 {
  font-family: 'poppins', sans-serif;
  font-size: 45px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.contact .contact-content p {
  font-weight: 100;
  color: white;
  text-shadow: 0 5px 5px rgba( 0, 0, 0, 0.4);
}

/* Left info */
.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.contact-container .contactinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-container .contactinfo .contact-box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact-container .contactinfo .contact-box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: white;
  flex-direction: column;
  font-weight: 300;
}
.contact-container .contactinfo .contact-box .text h3 {
  font-weight: 900;
  color: white;
}
.contact-container .contactinfo .contact-box .text p {
  font-weight: 500;
  color: white;
  text-shadow: 0 5px 5px rgba( 0, 0, 0, 0.4)
}
/* Right info */
.contactform {
  width: 40%;
  padding: 40px;
  background: white;
  border-radius: 15px;
}
.contactform h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  resize: none;
}
.contactform .inputbox span {
  position: absolute;
  left: 0%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.2s;
  color: black;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span {
  color: red;
  font-size: 12px;
  transform: translateY(-20px);
}